@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto","sans-serif";
}

:root {
  --main-color: #5CDB95;
}

.bg-gray{
  background-color: #f2f2f2;
}
.html-header {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
  max-width: 1230px;
  margin: 0 auto;
}
.html-header-topside {
  display: flex;
  padding: 0 10px;
}
.part {
  width: 100%;
}
.topside-brand-logo{
  margin: 0 auto;
  width: 390px;
  display: flex;
  justify-content: center;
}
.topside-left {
  width: 390px;
  font-size: 16px;
  margin: auto 0;
}

.topside-right {
  font-size: 14px;
  width:390px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.topside-span {
  margin: auto 0;
}

.logo {
  width: 200px;
}

.html-header-backside {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 45px auto 30px auto;
}

.ul-nav {
  list-style: none;
  display: flex;
}

.ul-nav-li {
  margin-right: 30px;
}
.ul-nav-li:last-child {
  margin: 0;
}
.li-item {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #4c4c4c;
  font-weight: 700;
  font-family: "Roboto";
}

.li-item:hover {
  color: var(--main-color);
}

.bank_img {
  width: 200px;
  transform: translateY(-60px);
}

.offer_wrapper {
  width: 200px;
  margin: 0 auto;
}

.img_wrap {
  height: 70px;
  overflow: hidden;
}

.offer_info {
  padding: 40px 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.sub_block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub_block:nth-child(1) {
  margin-bottom: 30px;
}

.label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.info {
  font-size: 14px;
  color: #4c4c4c;
}

.text_silence_ex {
  margin-top : 15px;
  text-align: center;
  font-size: 13px;
  color: #4c4c4c;
}

.offer_footer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.red {
  color: red;
  display: none;
}

@media (max-width: 900px) {
  #header {
    display: none;
  }
  .sandwich_header_wrap {
    display: block !important;
  }
  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
  .offer {
    padding-top: 150px;
  }
}

@media (max-width: 400px) {
  .brand_logo img {
    width: 70% !important;
  }
  .offer {
    padding-top: 100px;
  }
}
