
.footer_back {
  margin-top: -10px;
}

.footer_wrap {
  width: 70%;
  margin: 0 auto;
  padding: 70px 0;
}


.logo_footer {
  width: 200px;
}

.center, .left, .right {
  width: 32%;
  color: white;
  font-size: 18px;

}
.semi-header {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
}


.second_footer {
  margin-top: 50px;
}

.right {
  margin-left: auto;
}

.bg-semi {
  background-color: #222222;
}

.row-wrap {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
}
html {
  height: 100%;
}
body {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.content_wrapper {
  width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid black;
  padding: 100px 0 20px 0;
}

.some_more_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content_header {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 700;
}

.wallet {
  font-size: 100px;
  margin: 40px 0;
}

.text_gray {
  color: #4c4c4c;
  font-size: 18px;
}

.buttons_wrapper {
  display: flex;
  justify-content: center;
  padding: 60px 0 100px 0;
}

.btn_outline_main {
  border: 2px solid var(--main-color) !important;
  transition: all 0.35s;
}

.btn_outline_main:hover {
  background-color: var(--main-color) !important;
}

.btn_big {
  transform: scale(1.5);
}

.mr {
  margin-right: 120px;
}



@media (max-width: 425px) {
  .right {
    margin: 30px 0 0 0 !important;
  }
  .semi-header {
    display: flex;
    justify-content: center;
        text-align: center;
  }
  .row-wrap {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }
  .footer_wrap {
    width: 90% !important;
  }
  .center, .left, .right {
    width: 100% !important;
  }
}

@media (max-width: 900px) {
  #header {
    display: none;
  }
  .sandwich_header_wrap {
    display: block !important;
  }
  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
  }
}

@media (max-width: 650px) {
  .content_header{
    font-size: 30px ;
  }
  .btn_big {
    transform: scale(1) ;
  }
  .mr {
    margin-right: 30px ;
  }
}

@media (max-width: 400px) {
  .content_header {
    font-size: 22px;
  }
  .text_gray {
    font-size: 14px;
  }
  .buttons_wrapper {
    flex-direction: column;
    align-items: center;
  }
  .mr {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .wallet {
    font-size: 60px !important;
  }
}
